package: com.mioyue.apihook
Name: libAPIhook
Version: 1.3
Architecture: iphoneos-arm
Description: API hook support for -mys tweaks.
Maintainer: ZQBCWG <ckpsit@gmail.com>
Author: ZQBCWG <ckpsit@gmail.com>
Section: Tweaks
Depends: mobilesubstrate
Filename: debfile/com.mioyue.apihook_1.3_iphoneos-arm.deb
Size: 816
MD5sum: 5f4063b2505ee63878d19115efd910d2
SHA1: 729dbd5f651e21729209b06169738ec9c1749d27
SHA256: 31bd6b346a8c83e422a368b9b08f57c7b46f95c12412cf951b929be8b7f5d598

package: com.mioyue.supatch
Name: SU Security Patch-mys
Version: 1.1
Architecture: iphoneos-arm
Description: CVE-2077-18374 terminal super user exploit security patch.
Maintainer: ZQBCWG <ckpsit@gmail.com>
Author: ZQBCWG <ckpsit@gmail.com>
Section: Terminal_Support
Depends: mobilesubstrate, com.mioyue.apihook
Filename: debfile/com.mioyue.apihook_1.3_iphoneos-arm.deb
Size: 6564
MD5sum: 1a3c4f0c3ba1656119446b7c1235212f
SHA1: 25dffefcd6b3c20813ea70105fc3ffc198f9462d
SHA256: 5da4ba4766f91c87fc457a9aa46286da42c1380e502c7d149c2639f6fc2fafa0
