package: com.mioyue.apihook
Name: libAPIhook
Version: 1.3
Architecture: iphoneos-arm
Description: API hook support for -mys tweaks.
Maintainer: ZQBCWG <ckpsit@gmail.com>
Author: ZQBCWG <ckpsit@gmail.com>
Section: Tweaks
Depends: mobilesubstrate
Filename: debfile/com.mioyue.apihook_1.3_iphoneos-arm.deb
Size: 816
MD5sum: 5f4063b2505ee63878d19115efd910d2
SHA1: 729dbd5f651e21729209b06169738ec9c1749d27
SHA256: 31bd6b346a8c83e422a368b9b08f57c7b46f95c12412cf951b929be8b7f5d598

package: com.mioyue.supatch
Name: SU Security Patch-mys
Version: 1.0
Architecture: iphoneos-arm
Description: CVE-2077-18374 terminal super user exploit security patch.
Maintainer: ZQBCWG <ckpsit@gmail.com>
Author: ZQBCWG <ckpsit@gmail.com>
Section: Terminal_Support
Depends: mobilesubstrate, libAPIhook
Filename: debfile/com.mioyue.apihook_1.3_iphoneos-arm.deb
Size: 6564
MD5sum: c1e7b8fba1d7c9b2574bc266545bc8b9
SHA1: b481fffd4a34e25a02d639af1a0bd87ec3059a73
SHA256: 537161636bede6e9918310fd58b0bfd5c9838d3aca3d44367a605143ad274ffc
